src/jade/folder.jade
.page.navbar-fixed.toolbar-fixed(data-page="folder")
  .navbar
    .navbar-inner
      .left
        a.link.icon-only(href='index.html')
          i.f7-icons left
      .center Folder
          
  .toolbar.toolbar-bottom
    .toolbar-inner
      a.link(href='pages/schedule.html') Schedule
      a.link(href='pages/preview.html') Preview

pages/folder.html

<div data-page="folder" class="page navbar-fixed toolbar-fixed">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="link icon-only"><i class="f7-icons">left</i></a></div>
      <div class="center">Folder</div>
    </div>
  </div>
  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner"><a href="pages/schedule.html" class="link">Schedule</a><a href="pages/preview.html" class="link">Preview</a></div>
  </div>
</div>
