src/jade/preview.jade
.page.navbar-fixed.toolbar-fixed(data-page="preview")
  .navbar
    .navbar-inner
      .left
        a.link.icon-only(href='index.html')
          i.f7-icons left
      .center Preview
                
  .toolbar.toolbar-bottom
    .toolbar-inner
      a.link(href='pages/schedule.html') Schedule
      a.link(href='pages/folder.html') Folder

pages/preview.html

<div data-page="preview" class="page navbar-fixed toolbar-fixed">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="link icon-only"><i class="f7-icons">left</i></a></div>
      <div class="center">Preview</div>
    </div>
  </div>
  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner"><a href="pages/schedule.html" class="link">Schedule</a><a href="pages/folder.html" class="link">Folder</a></div>
  </div>
</div>
