pages/schedule.html

<div data-page="schedule" class="page navbar-fixed toolbar-fixed">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="link icon-only"><i class="f7-icons">left</i></a></div>
      <div class="center">Schedule</div>
    </div>
  </div>
  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner"><a href="pages/preview.html" class="link">Preview</a><a href="pages/folder.html" class="link">Folder</a></div>
  </div>
  <div class="page-content">
    <div class="content-block-title">Start Date</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-input">
                <input id="calendar-date-format" type="text" placeholder="Select date" readonly=""/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

src/jade/schedule.jade
.page.navbar-fixed.toolbar-fixed(data-page="schedule")
  .navbar
    .navbar-inner
      .left
        a.link.icon-only(href='index.html')
          i.f7-icons left
      .center Schedule
          
  .toolbar.toolbar-bottom
    .toolbar-inner
      a.link(href='pages/preview.html') Preview
      a.link(href='pages/folder.html') Folder
      
  .page-content
    .content-block-title Start Date
    .list-block
      ul
        li
          .item-content
            .item-inner
              .item-input
                input#calendar-date-format(type='text', placeholder='Select date', readonly='')
      
        
        
        
        
        
